# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.



def div_task1():
    task1_number1 = float(input("Введите, пожалуйста, делимое число:  "))
    task1_number2 = float(input("Введите, пожалуйста, число-делитель:  "))
    try:
        return task1_number1/task1_number2
    except:
        ZeroDivisionError

print(div_task1())
