# 5. Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('task5.txt', 'w') as f:
    numbers = input('Введите, пожалуйста, целые числа, разделяя их пробелами: ')
    f.write('Введенные числа: ' + numbers + '\n')
    numbers = map(int, numbers.split())
    sum_numbers = sum(numbers)
    f.write('Сумма чисел: ' + str(sum_numbers))
print('Сумма чисел: ', sum_numbers)

