#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#Выведите соответствующее сообщение.

#Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

revenue = int(input("Пожалуйста, введите значение выручки фирмы: "))
costs = int(input("Пожалуйста, введите значение издержек фирмы: "))
profit = (revenue - costs)
if profit < 0:
    print("Издержки больше выручки")
else:
    result = profit / revenue
    print(f'Выручка больше издержек. Соотношение прибыли к выручке: {result:0.1f}\n')

    employee = int(input("Введите численность сотрудников фирмы: "))
    to_one_employee = profit / employee
    print(f"Прибыль на одного сотрудника: {to_one_employee:0.1f}")