# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

task_list = [5, 9, 10, 10, 23, 4, 88, 88, 7, 4, 4, 5, 12, 94, 7]
new_list = [x for x in task_list if task_list.count(x) == 1]
print(f'Исходный список чисел {task_list}')
print(f'Новый список чисел, не имеющих повторений {new_list}')