#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.


n = int(input("Пожалуйста, введите число n: "))
sum_n = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Результат суммы чисел n + nn + nnn: " + str(sum_n))