# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

task2_list = list(input('Введите, пожалуйста, значения элементов списка: '))

if len(task2_list) % 2 == 0:
    task2_list[::2], task2_list[1::2] = task2_list[1::2], task2_list[::2]
else:
    temp = task2_list.pop()
    task2_list[::2], task2_list[1::2] = task2_list[1::2], task2_list[::2]
    task2_list.append(temp)

print(task2_list)