#Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24

from math import factorial
from itertools import count

def fibo_gen():
    for el in count(1):
        yield factorial(el)

for step, i in enumerate(fibo_gen(), start=1):
    print('Факториал числа {} - {}'.format(step, i))
    if step == 15:
        break